{
  "name": "adhyantha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/prisma-deploy.js",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "nodemailer": "$nodemailer"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/karla": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/client": "6.12.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.42.0",
    "next": "15.5.26",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^10.0.3",
    "prisma": "6.12.0",
    "razorpay": "^2.9.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.87.0",
    "recharts": "^3.10.1",
    "xlsx": "^0.18.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.26",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
